server.port=8082


spring.datasource.url = jdbc:mysql://localhost:3306/utkal?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass@word1
#spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1