server.port=8082


spring.datasource.url = jdbc:mysql://localhost:3306/new_utkal?useSSL=false
spring.datasource.username = root
#spring.datasource.password = Manoj@226894
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1




#logger details:
logging.level.org.springframework.web=ERROR
logging.level.com.manoj.utkal=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/opt/app/utkalApplication.log