saveCustomer=insert into customer(customer_name,mobile_number,created_date,active,type,security_deposit,normal_jar_rate,cold_jar_rate,number_of_container) \
             values (?,?,?,'Yes',?,?,?,?,?)
updateCustomer=update customer set customer_name=?,mobile_number=?,created_date=?,type=?,security_deposit=?,normal_jar_rate=?,cold_jar_rate=? where id=?
saveAddress=insert into customer_address(customer_id,address) values(?,?)
updateAddress=update customer_address set address=? where customer_id=?     
getCustomerList=select customer_name from customer
getCustomerById=select id,customer_name,mobile_number,created_date,active,type,security_deposit,normal_jar_rate,cold_jar_rate from customer where id=?
getAllCustomer=select id,customer_name,mobile_number,created_date,active,type,security_deposit,normal_jar_rate,cold_jar_rate from customer
getAddressById=select address from customer_address where customer_id=?


getOrderId=select * from order_table where customer_id=? and transaction_date=?
createOrder=insert into order_table(customer_id,transaction_date,n_jar_taken,c_jar_taken,n_empty_jar_return,c_empty_jar_return,n_filled_jar_return,c_filled_jar_return,total_bill) \
        values(?,?,?,?,?,?,?,?,?)    
updateOrder=update order_table set transaction_date=?,n_jar_taken=?,c_jar_taken=?,n_empty_jar_return=?,c_empty_jar_return=?,n_filled_jar_return=?,c_filled_jar_return=?,\
            total_bill=? where order_id=?
        
        
        
getTotalBillByCustId=select SUM(total_bill) from order_table where customer_id=?;        
getTotalPaymentByCustId=select SUM(payment_recvd) from payment where customer_id=?;
createPayment=insert into payment(transaction_date,customer_id,payment_recvd) values(?,?,?)           