saveCustomer=insert into customer(customer_name,mobile_number,created_date,active,type,security_deposit,normal_jar_rate,cold_jar_rate,number_of_container) \
             values (?,?,?,'Yes',?,?,?,?,?)
updateCustomer=update customer set customer_name=?,mobile_number=?,created_date=?,type=?,security_deposit=?,normal_jar_rate=?,cold_jar_rate=? where id=?
saveAddress=insert into customer_address(customer_id,address) values(?,?)
updateAddress=update customer_address set address=? where customer_id=?     
getCustomerList=select customer_name from customer
getCustomerById=select id,customer_name,mobile_number,created_date,active,type,security_deposit,normal_jar_rate,cold_jar_rate from customer where id=?
getAllCustomer=select id,customer_name,mobile_number,created_date,active,type,security_deposit,normal_jar_rate,cold_jar_rate from customer
getAddressById=select address from customer_address where customer_id=?

 
getOrderId=select * from order_table as ord, customer as customer, payment as payment where ord.customer_id=? and ord.transaction_date=? \
           and ord.customer_id=payment.customer_id and \
           ord.transaction_date=payment.transaction_date;                    
createOrder=insert into order_table(customer_id,transaction_date,n_jar_taken,c_jar_taken,n_empty_jar_return,c_empty_jar_return,n_filled_jar_return,c_filled_jar_return,total_bill,container_taken,container_return) \
        values(?,?,?,?,?,?,?,?,?,?,?)    
updateOrder=update order_table set transaction_date=?,n_jar_taken=?,c_jar_taken=?,n_empty_jar_return=?,c_empty_jar_return=?,n_filled_jar_return=?,c_filled_jar_return=?,\
            total_bill=?,container_taken=?,container_return=? where order_id=?
updatePayment=update payment set payment_recvd=? \
            where payment_id=?        
        
        
getTotalBillByCustId=select SUM(total_bill) from order_table where customer_id=?;        
getTotalPaymentByCustId=select SUM(payment_recvd) from payment where customer_id=?;
createPayment=insert into payment(transaction_date,customer_id,payment_recvd) values(?,?,?)           

#############Order History Related Query######################
getOrderHistory=select ord.order_id,ord.customer_id,customer.customer_name,ord.transaction_date, \
                ord.n_jar_taken,ord.c_jar_taken,ord.c_empty_jar_return,ord.n_filled_jar_return, ord.n_empty_jar_return, ord.total_bill, payment.payment_recvd,payment.payment_id, \
                ord.c_filled_jar_return,ord.container_taken,ord.container_return from payment as payment, order_table as ord,customer as customer  where customer.id=ord.customer_id and payment.customer_id=customer.id \
                and payment.transaction_date=ord.transaction_date 
                
 getPaymentHistory=select customer.customer_name,payment.transaction_date,payment.payment_recvd from payment as \
                    payment, customer as customer where customer.Id=payment.customer_id
                    
                    
#########################################Payment DefaulterQuery#########################

getPaymentDefaulter=elect customer.id as customerId, customer.customer_name,SUM(orderTable.total_bill) as totalBill, SUM(payment.payment_recvd) as totalPayment \
                    from order_table orderTable, customer customer, payment payment  where 1=1 and customer.id=payment.customer_id and \
                    customer.id=orderTable.customer_id and orderTable.transaction_date=payment.transaction_date



####################################User Management#####################################3333

createUser=insert into users(userName,userFullName,password) values(?,?,?)
getUserDetails=select userFullName from users where userName=? and password=?